:root {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
     --primary-color: #84B9FF; 
  /*  --primary-color: #FF84A9; */
    --secondary-color: black;
    --hover-color: white;
    --h1: 12px 12px;
    --v1: 16px 0;
    --h2: -8px -8px;
    --v2: 12px 0;
    --color-dark: rgba(0, 0, 0, 0.25);
    --color-light: rgba(255, 255, 255, 0.3);
    --bg-angle: -45deg;
    --bg-start: rgba(0, 0, 0, 0.22);
    --bg-end: rgba(255, 255, 255, 0.25);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    border-left: 10px solid var(--primary-color);
    border-right: 10px solid var(--primary-color);
}

@-webkit-keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

@keyframes rotate {
    100% {
        transform: rotate(1turn);
    }
}

.rainbow {
    position: relative;
    z-index: 0;
    width: auto;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    padding: 2rem;
}

.rainbow::before {
    content: "";
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #399953;
    background-repeat: no-repeat;
    background-size: 50% 50%, 50% 50%;
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    background-image: linear-gradient(#399953, #399953),
        linear-gradient(#fbb300, #fbb300),
        linear-gradient(#d53e33, #d53e33),
        linear-gradient(#377af5, #377af5);
    -webkit-animation: rotate 4s linear infinite;
    animation: rotate 4s linear infinite;
}

.rainbow::after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 6px;
    top: 6px;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    background: white;
    border-radius: 5px;
}

.navadi {
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 6px 10px !important;
    margin: 0 -8px !important;
    display: flex;
    justify-content: space-between;
    height: 70px;
}

.navadi .left {
    color: #000;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 16px 10px;
    margin: 3px 10px;
    font-weight: 900;
    height: 30px;
    flex-wrap: wrap;
}

.navadi .right {
    display: flex;
}

.navadi .navadi-link a {
    text-decoration: none;
    color: var(--secondary-color);
}

.navadi .navadi-link,
.dropdown {
    align-items: center;
    background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
    box-shadow: var(--h1) var(--v1) var(--color-dark),
        var(--h2) var(--v2) var(--color-light);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    padding: 8px 20px;
    margin: 3px 10px;
    font-weight: bold;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    height: 30px;
}

.navadi .navadi-link:hover,
.dropdown:hover {
    background: linear-gradient(var(--bg-angle), var(--bg-start), var(--bg-end));
    box-shadow: var(--h1) var(--v1) var(--color-dark),
        var(--h2) var(--v2) var(--color-light);
    cursor: pointer;
    color: var(--hover-color);
}

.navadi .navadi-link a:hover {
    color: var(--hover-color);
}

.dropdown {
    position: relative;
}

.dropdown-links {
    display: none;
    position: absolute;
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 180px;
    top: 40px;
}

.dropdown:hover .navadi-link:hover {
    background-color: var(--primary-color);

}

.mob-view {
    display: none;
}

/* ================================= 
Media Queries
==================================== */

@media (max-width: 769px) {
    .mob-view {
        display: flex;
    }

    .navadi .right {
        display: none;
    }

    .mob-view .menu {
        position: relative;
    }

    #menu-open {
        display: none;
    }

    .mob-view .items {
        right: 1px;
        display: none;
        position: absolute;
        padding: 12px 16px;
        z-index: 10;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
        top: 60px;
        transition: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }

    .mob-view .menu:hover {
        color: var(--hover-color);
    }

}

/* ================================= 
Media Queries End
==================================== */

.banner {
    padding: 0 0px 0 20px;
    margin: 0 0px 0 -10px;
    width: 100%;
    height: auto;
    background-color: var(--primary-color);
    position: relative;
}

.banner-heading {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.banner-heading .title {
    font-size: 42px;
    font-weight: bold;
}

.banner-heading .sub-title {
    font-size: 36px;
    font-style: italic;
    /* float: right; */
}

.banner-heading .sub-title::before {
    content: open-quote;
}

.banner-heading .sub-title::after {
    content: close-quote;
}

.banner .banner-heading .left .sidebar .tile {
    margin: 36px 0px;
    padding: 6px 10px;
    display: flex;
    background: linear-gradient(75deg, var(--bg-end), var(--bg-start));
    box-shadow: var(--h1) var(--v1) var(--color-light),
        var(--h2) var(--v2) var(--color-dark);

    color: var(--secondary-color);
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    justify-content: end;
}

.banner .banner-heading .right .big-tile {
    margin: 36px 0px;
    padding: 6px 10px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
    box-shadow: var(--h1) var(--v1) var(--color-dark),
        var(--h2) var(--v2) var(--color-light);

    color: var(--secondary-color);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.banner .banner-heading .left .sidebar .tile:hover,
.banner .banner-heading .right .big-tile:hover {
    background: linear-gradient(var(--bg-angle), var(--bg-start), var(--bg-end));
    box-shadow: var(--h1) var(--v1) var(--color-dark),
        var(--h2) var(--v2) var(--color-light);
    color: var(--hover-color);
}

.banner .banner-heading .left .sidebar .tile .text {
    text-align: center;
    padding: 6px 10px;
    font-weight: bold;
    width: 100%;
    align-items: center;
}

.banner .banner-heading .left .sidebar .tile .text .number {
    font-size: 2em;
}

.banner .banner-heading .left .sidebar .tile .image img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.banner .banner-heading .right .big-tile .springboard img {
    width: 200px;
    padding: 6px 10px;
}

.banner .banner-heading .right .big-tile .icon .material-icons {
    font-size: 5em;
    width: 200px;
    font-weight: bold;
    padding: 6px 10px;
}

.banner .banner-heading .right .big-tile .mit {
    font-size: 2.5em;
    width: 200px;
    font-weight: bold;
    padding: 6px 10px;
}

/* ================================= 
Media Queries
==================================== */

@media (max-width: 769px) {

    .banner .banner-heading .right {
        display: none;
    }
}

/* ================================= 
Media Queries End
==================================== */

.about-us {
    padding: 6px 10px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.about-us .about-title {
    text-align: center;
    width: 100%;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 5em;
    padding-left: 15px;
    cursor: pointer;
}

.underline {
    position: relative;
}

.underline::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    margin-bottom: 10px;
    background-color: #000;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

.underline:hover::before {
    visibility: visible;
    width: 100%;
}

.about-us .about-text {
    width: 48%;
}

.about-us .about-text .big-text {
    font-weight: bold;
    font-size: 20px;
    text-align: justify;
    border-left: 4px solid var(--primary-color);
    padding-left: 10px;
}

.about-us .about-text .small-text {
    font-size: 16px;
    text-align: justify;
    border-left: 2px solid var(--primary-color);
    padding-left: 10px;
}

.about-us .about-facts {
    z-index: 10;
    padding-top: 5px;
    padding-left: 40px;
    width: 48%;
}

.about-us .about-facts .facts-title {
    border-top: 3px solid var(--primary-color);
    font-size: 26px;
    padding-top: 15px;
}

.about-us .about-facts .facts-section {
    padding-top: 10px;
}

.about-us .about-facts .facts-section .fact-section-title {
    font-weight: bold;
    font-size: 18px;
}

.about-us .about-facts .facts-section .fact-section-value {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    border-bottom: 1px dotted var(--primary-color);
}

.about-us .about-facts .facts-section .fact-section-value:hover {
    font-weight: bold;
}

.about-us .about-facts .facts-section .fact-section-value .fact-key,
.about-us .about-facts .facts-section .fact-section-value .fact-value {
    font-size: 18px;
}


/* ================================= 
Media Queries
==================================== */

@media (max-width: 769px) {
    .about-us .about-title {
        font-size: 2.5em;
    }

    .about-us .about-text {
        width: 95%;
    }

    .about-us .about-facts {
        width: 95%;
        padding: 0;
        padding-bottom: 140px;
    }
}

/* ================================= 
Media Queries End
==================================== */

.academics-top {
    padding-top: -210px;
    margin-top: -210px;
}

.academics-down {
    margin-top: -250px;
    margin-bottom: -10px;
}

.academics-bg {
    /* background-image: url(https://infyspringboard.onwingspan.com/apis/authContent/%2Fcontent-store%2Finfosysheadstart%2Finfosysheadstart%2FPublic%2Flex_auth_013335596543082496436%2Fweb-hosted%2Fassets%2Fbg1627882775782.svg); */
    background-image: url(/images/8.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.academics {
    margin-top: -10px;
    padding-bottom: 30px;
}

.academics .academics-title,
.facilities .f-title,
.gallery .g-title,
.upcoming .t-title,
.hallOfFame .h-title,
.faq .f-title {
    font-size: 2em;
    font-weight: bold;
    /* text-transform: uppercase; */
    padding: 16px 0px 0px 0px;
    text-align: center;
    color: var(--secondary-color);
}

.facilities .f-title,
.gallery .g-title {
    background-color: var(--primary-color);
}

.academics .academics-title:hover,
.facilities .f-title:hover,
.gallery .g-title:hover,
.upcoming .t-title:hover,
.faq .f-title:hover {
    color: var(--hover-color);
}

.academics .academics-sub-title,
.gallery .g-sub-title,
.hallOfFame .h-sub-title, .facilities .f-sub-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    color: var(--secondary-color);
}

.academics .academics-cards {
    /* margin-top: 50px; */
    display: flex;
    justify-content: space-around;
    padding: 6px 10px;
    flex-wrap: wrap;
}

.academics .academics-cards .card__face:hover {
    box-shadow: none;
}

.academics .academics-cards .card .card-title {
    padding: 6px 10px;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 2px solid black;
}

.academics .academics-cards .card .card-title:hover {
    color: white;
    border-bottom: 2px solid white;
}

.academics .academics-cards .scene .card-body,
.academics .academics-cards .scene .back-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 380px;
}

.academics .academics-cards .scene .back-content {
    padding: 6px 10px;
    text-align: justify;
}

.academics .academics-cards .scene .back-content .hidden-content {
    padding-top: 20px;
}

.academics .academics-cards .card .card-body .image img {
    height: 120px;
    width: 100%;
    object-fit: contain;
    padding: 6px 0 0 0;
}

.academics .academics-cards .card .card-body .content {
    margin-left: -30px;
}

.academics .academics-cards .card .card-body .content li {
    list-style: none;
}

.academics .academics-cards .card .card-body .content li::before {
    content: "\00BB";
    font-weight: bold;
    font-size: 22px;
}

.academics .academics-cards .card .card-body .content a {
    font-size: 16px;
    text-decoration: none;
    color: black;
}

.academics .academics-cards .card .card-body .content a:hover {
    text-decoration: underline;
    color: white;
}

.academics .academics-cards .card .more-btn {
    align-items: center;
    background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
    box-shadow: var(--h1) var(--v1) var(--color-dark),
        var(--h2) var(--v2) var(--color-light);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    padding: 8px 20px;
    margin: 3px 10px;
    font-weight: bold;
    color: rgb(53, 53, 53);
    background-color: var(--primary-color);
}

.academics .academics-cards .card .more-btn:hover {
    background: linear-gradient(var(--bg-angle), var(--bg-start), var(--bg-end));
    box-shadow: var(--h1) var(--v1) var(--color-dark),
        var(--h2) var(--v2) var(--color-light);
    cursor: pointer;
    color: white;
}

.academics .scene {
    width: 250px;
    height: 450px;
    margin: 40px 0;
    perspective: 1000px;
}

.academics .card {
    position: relative;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
}

.academics .card.is-flipped {
    transform: translateX(-100%) rotateY(-180deg);
}

.academics .card__face {
    position: absolute;
    width: 100%;
    height: 100%;
    color: black;
    backface-visibility: hidden;
    padding: 6px 10px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.academics .card__face--back {
    transform: rotateY(180deg);
}

/* ================================= 
Media Queries
==================================== */

@media (max-width: 769px) {
    .academics {
        padding-bottom: 200px;
    }
}

/* ================================= 
Media Queries End
==================================== */


.facilities .f-sub-title {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    background-color: var(--primary-color);
    padding: 6px 0px 10px 0px;
}

.facilities .collections {
    padding: 6px 10px;
    background-color: var(--primary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: var(--secondary-color);
}

.facilities .collection {
    margin: 6px 10px;
    position: relative;
    width: 360px;
    height: 400px;
    background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
    box-shadow: var(--h1) var(--v1) var(--color-dark),
        var(--h2) var(--v2) var(--color-light);
    border-radius: 25px;
}

.facilities .collection .image {
    border-radius: 25px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.facilities .collection .image .button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid white;
    padding: 6px 10px;
    color: white;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
}

.facilities .collection .image .button:hover {
    cursor: pointer;
    color: #000;
    border-color: #000;
    font-weight: bold;
}

.collection .image img {
    width: 100%;
    transition: .5s;
    object-fit: contain;
}

.collection .image .title,
.collection .description .title {
    padding: 6px 10px;
    text-align: center;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
}

.collection .image img {
    opacity: .5;
    transform: translateX(30%);
}

.collection .image .title {
    opacity: 0;
}

.collection:hover .image img {
    opacity: 1;
    transform: translateX(0%);
}

.collection:hover .image .title {
    opacity: 1;
}

.collection .description {
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    width: 70%;
    height: 100%;
    background: rgba(255, 255, 255, 0.20);
    box-shadow: var(--h1) var(--v1) var(--color-dark),
        var(--h2) var(--v2) var(--color-light);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}

.collection .description {
    transform: perspective(2000px) rotateY(0deg);
}

.collection:hover .description {
    transform: perspective(2000px) rotateY(-90deg);
}

.collection .description .center {
    text-align: left;
    padding: 20px;
    position: absolute;
    color: var(--secondary-color);
    font-weight: bold;
    /* background: var(--primary-color); */
    top: 50%;
    transform: translateY(-50%);
}


.collection .description .center p {
    margin: 10px 0;
    padding: 0;
    color: var(--secondary-color);
}

.gallery {
    background-color: var(--primary-color);
    padding: 0px 10px 6px 10px;
}

.gallery .cube-container {
    max-width: 200px;
    text-align: center;
    margin: 0 auto 4.5em;
}


/* ---- Photo Overlay ---- */

.gallery .photo-desc {
    font-size: .85em;
    color: rgb(255, 255, 255);
    background: rgba(0, 55, 80, 0.842);
}

/* ---- Float clearfix ---- */

.gallery .clearfix::after {
    content: " ";
    display: table;
    clear: both;
}

/* ================================= 
Media Queries
==================================== */

@media (min-width: 769px) {
    .gallery .cube-container {
        float: left;
        margin-left: 16.6%;
    }
}

@media (min-width: 1025px) {
    .gallery .cube-container:first-child {
        margin-left: 0;
    }

    .gallery .cube-container:last-child {
        float: right;
    }

    .gallery .content {
        max-width: 900px;
        margin: auto;
    }
}

/* ================================= 
Photo 3D Transforms & Transitions
==================================== */

.gallery .cube-container {
    /* box-shadow: 0 18px 40px 5px var(--color-dark); */
    box-shadow: 10px 40px 50px 20px rgba(0, 0, 0, 0.712);
    perspective: 800px;
}

.gallery .photo-cube {
    transition: transform 2s ease-in-out;
    width: 220px;
    height: 200px;
    transform-style: preserve-3d;
}

.gallery .photo-cube:hover {
    transform: rotateY(-270deg);
}

.gallery .front,
.gallery .back,
.gallery .left,
.gallery .right {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
}

.gallery .front {
    transform: translate3d(0, 0, 110px);
}

.gallery .back {
    transform: translateZ(-110px) rotateY(270deg);
    transform-origin: center left;
}

.gallery .left {
    transform: rotateY(-270deg) translate3d(110px, 0, 0);
    transform-origin: top right;
}

.gallery .right {
    transform: translateZ(-110px) rotateY(180deg);
}

.upcoming {
    background-image: url(/images/9.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.upcoming .marquee span {
    display: flex;
}

.upcoming .orb {
    width: 350px;
    height: 180px;
    background: rgba(255, 255, 255, 0.40);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    display: inline-block;
    margin: 0 24.7px;
    /* float: left; */
    transition: all .2s ease-out;
    display: flex;
    flex-direction: column;
}

.upcoming .orb:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.upcoming .orb .left {
    text-align: center;
    place-items: center;
}

.upcoming .orb .left .name {
    font-size: 2em;
}

.upcoming .orb .left .title {
    font-size: 1em;
}

.upcoming .orb .right {
    align-items: center;
    text-align: center;
    padding: 6px;
    margin: 6px;
    font-size: 1.2em;
    font-weight: bold;
}

.upcoming .marquee {
    height: 400px;
    width: 99%;
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    margin: 0 0;
}

.upcoming .marquee--inner {
    display: flex;
    width: 200%;
    margin: 70px 0;
    position: absolute;
    animation: marquee 10s linear infinite;
}

.upcoming .marquee--inner:hover {
    animation-play-state: paused;
}

.upcoming .marquee .orb a {
    text-decoration: underline;
    color: rgb(44, 44, 44);
}

.upcoming .marquee .orb a:hover {
    color: white;
}

/*.half {
float: left;
width: 10%;
}*/

.upcoming span {
    float: left;
    width: 200%;
}

@keyframes marquee {
    0% {
        left: 0;
    }

    100% {
        left: -100%;
    }
}

.hallOfFame .container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vmin;
    overflow: hidden;
    transform: skew(5deg);
}

.hallOfFame .container .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
}

.hallOfFame .container .card .card__head {
    color: black;
    background: var(--primary-color);
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
}

.hallOfFame .container .card:hover {
    flex-grow: 10;
}

.hallOfFame .container .card:hover img {
    filter: grayscale(0);
}

.hallOfFame .container .card:hover .card__head {
    text-align: center;
    top: calc(100% - 2em);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    font-size: 2em;
    transform: rotate(0deg) skew(-5deg);
}

.hallOfFame .container .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
    filter: grayscale(100%);
}

.hallOfFame .container .card:not(:nth-child(5)) {
    margin-right: 1em;
}

.faq {
    color: var(--secondary-color);
    padding: 6px 10px;
    width: 99%;
    background-color: var(--primary-color);
}

.faq .faqs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.faq .faqs .left,
.faq .faqs .right {
    width: 45%;
}

.faq .faqs .faq-block {
    align-items: center;
    background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
    box-shadow: var(--h1) var(--v1) var(--color-dark) inset,
        var(--h2) var(--v2) var(--color-light) inset;
    border-radius: 25px;
    justify-content: center;
    margin: 30px 10px;
    font-weight: bold;
    color: var(--secondary-color);
    background-color: var(--primary-color);
}

.faq .accordion {
    cursor: pointer;
    padding: 18px;
    text-align: left;
    border: none;
    overflow: hidden;
    outline: none;
    transition: 0.4s;
    text-overflow: ellipsis;
}

.faq .accordion .question {
    color: var(--secondary-color);
    font-size: 1.3em;
}

.faq .accordion .answer-glimpse {
    color: var(--secondary-color);
    text-overflow: ellipsis;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
/* .faq .active, */
.faq .faq-block:hover {
    background: linear-gradient(var(--bg-angle), var(--bg-start), var(--bg-end));
    box-shadow: var(--h1) var(--v1) var(--color-dark),
        var(--h2) var(--v2) var(--color-light);
    cursor: pointer;
}

/* Style the accordion panel. Note: hidden by default */
.faq .panel {
    padding: 0 18px;
    /* background-color: white; */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

/* ================================= 
Media Queries
==================================== */

@media (max-width: 769px) {

    .faq .faqs .left,
    .faq .faqs .right {
        width: 95%;
    }
}

/* ================================= 
Media Queries End
==================================== */

.footer {
    color: var(--secondary-color);
    padding: 10px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--primary-color);
}

.footer .left .address-head,
.footer .center .head {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 1.1rem;
}

.footer .left .address-para {
    font-size: 1rem;
}

.footer .left .address-para:hover,
.footer .center .links .link:hover {
    text-decoration: underline;
    cursor: pointer;
    color: var(--hover-color);
}

.footer .right .contact .icon {
    color: var(--secondary-color);
    padding: 6px 10px;
    display: flex;
    align-items: center;
}

.footer .right .icons {
    color: var(--secondary-color);
    padding: 6px;
    display: flex;
    justify-content: space-between;
}

.footer .right .icons .icon:hover,
.footer .right .contact .icon:hover {
    color: var(--hover-color);
    fill: var(--hover-color);
    cursor: pointer;
}

.footer .right .title a {
    text-decoration: none;
    color: var(--secondary-color);
}

.footer .right .title a:hover {
    text-decoration: underline;
    color: var(--hover-color);
}

.footer .left, .footer .center, .footer .right {
    box-shadow: var(--h1) var(--v1) var(--color-dark),
        var(--h2) var(--v2) var(--color-light);
    border-radius: 25px;
    padding: 8px 20px;
    margin: 3px 10px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */ 
    background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
    box-shadow: var(--h1) var(--v1) var(--color-dark),
        var(--h2) var(--v2) var(--color-light);
  }
  
  /* Modal Content/Box */
  .modal-content {
    background: linear-gradient(135deg, var(--bg-start), var(--bg-end));
    box-shadow: var(--h1) var(--v1) var(--color-dark),
        var(--h2) var(--v2) var(--color-light);
    background-color: var(--primary-color);
    margin: 15% auto; /* 15% from the top and centered */
    padding: 6px 10px;
    width: 80%; /* Could be more or less, depending on screen size */
    display: flex;
    justify-content: space-between;    
    border-radius: 25px;
  }

  .colorBox {
      display: flex;
      width: 30%;
      justify-content: space-around;
      align-items: center;
  }
  .modal .modal-content .colorBox .title, .modal .modal-content .colorBox input  {
      font-size: 2em;
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
